[gd_scene load_steps=6 format=3 uid="uid://0tackogf0a4x"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://d2gvhj54fqi8h" path="res://Scenes/enemy_1.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="3_8j60k"]

[sub_resource type="Environment" id="Environment_a02cp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.507365, 0.540933, 1, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a02cp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.79621, 19.628, 12.858)
light_energy = 1.324
light_indirect_energy = 1.808
light_volumetric_fog_energy = 2.939

[node name="Floor" type="CSGBox3D" parent="WorldEnvironment"]
use_collision = true
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Enemy1" parent="." node_paths=PackedStringArray("PatrolPoints") instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39231, 19.9725)
PatrolPoints = [NodePath("../Marker3D"), NodePath("../Marker3D2"), NodePath("../Marker3D3")]

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14076, 0.442405, 19.9725)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15208, 0.388669, 19.9725)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373611, 14.7933)

[node name="StartXR" parent="." instance=ExtResource("2_5a7ea")]

[node name="SceneBase" parent="." instance=ExtResource("3_8j60k")]
